launch_status failed=1 1654745430000000000
launch_status broken=0 1654745430000000000
launch_status passed=6 1654745430000000000
launch_status skipped=0 1654745430000000000
launch_status unknown=0 1654745430000000000
launch_time duration=389631 1654745430000000000
launch_time min_duration=26518 1654745430000000000
launch_time max_duration=101110 1654745430000000000
launch_time sum_duration=339304 1654745430000000000
launch_problems product_defects=1 1654745430000000000
launch_retries retries=0 1654745430000000000
launch_retries run=7 1654745430000000000
